# IMA

IMA/: pom.xml
IMA/WebContent/: Login.jsp  Q1changeinstallpoint.jsp  Q1changeinstallpointresult.jsp  Q1changeinstallpointverify.jsp  Q2changeinstallpointresult.jsp  Q2changeinstallpointsingle.jsp  Q2changeinstallpointverify.jsp  Q3changemiutypeverify.jsp  Q3changewmtype.jsp  Q3changewmtyperesult.jsp  Q3changewmtypeverify.jsp  Q4changemiuverify.jsp  Q4changewmmiu.jsp  Q4changewmverify.jsp  Q5changemiuport.jsp  Q5changemiuportresult.jsp  Q5changemiuportverify.jsp  Q6changeinstallpointwater.jsp  Q6changeinstallpointwaterresult.jsp  Q6changeinstallpointwaterverify.jsp  Q7swapwmmiumodule.jsp  Q7swapwmmiumoduleresult.jsp  Q7swapwmmiumoduleverify.jsp  Q8changeinstallpointsinglewater.jsp  Q8changeinstallpointsinglewaterresult.jsp  Q8changeinstallpointsinglewaterverify.jsp  Q9retrieveworkorder.jsp  Q9retrieveworkorderresult.jsp  error.jsp  index.jsp  logs.jsp  menu.jsp  showMeterId.jsp
IMA/WebContent/WEB-INF/: glassfish-web.xml  web.xml
IMA/WebContent/js/: csshorizontalmenu.js
IMA/WebContent/stylesheet/: AMMCSS.css  AMMCSSW.css  AMMCSSlogin.css  hMenu.css
IMA/src/main/com/ima/dev/: Q1ChangeInstallPointServlet.java  Q1PremiseDetailsServlet.java  Q2ChangeInstallPointServlet.java  Q2UpdateInstallPointServlet.java  Q3ChangeWaterMeterTypeServlet.java  Q3UpdateMiuModuleTypeServlet.java  Q3UpdateWaterMeterType.java  Q4ChangeWaterMIUMeterServlet.java  Q4UpdateMeterModuleServlet.java  Q4UpdateMiuModuleServlet.java  Q5UpdateMiuMeterRelationServlet.java  Q5ViewMiuMeterRelationServlet.java  Q6ChangeInstallPointWaterServlet.java  Q6UpdateInstallPointWaterServlet.java  Q7UpdateMIUMeterRelationServlet.java  Q7WaterDetailsByWorkOrderServlet.java  Q8ChangeInstallPointSingleServlet.java  Q8UpdateInstallPointSingleServlet.java  Q9RetrieveWorkOrderServlet.java  checkCredentialServlet.java
IMA/src/main/resources/: jdbc.properties  log4j2.xml
(+52 files in other folders)
